spring.datasource.url=jdbc:mariadb://localhost:3306/bhanuservice
# Username and password
spring.datasource.username=root
spring.datasource.password=password

server.port=8090

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true